

/--
let slow-sum n =
  match n begin
    0 -> 0
    x -> add x (slow-sum (sub x 1))
  end

let sum1 n acc =
  match n begin
    0 -> acc
    x -> let acc1 = add n acc
         let n1 = sub n 1
         sum1 n1 acc1
  end


(.\ n = sum1 n 0) 550
--/

x = 5
x = 33

stuff = 
  .\ n = sub 11 n


add-numbers b =
  add (f = 7; stuff f) b

compare b =
  match b begin
    3 -> 42
    x -> 55
  end

-- (add-numbers) (( .\ n = sub n 3) 7)

-- compare 3

do io begin
  name <- read-ln
  print-ln (concat :hello name)
  number <- read-ln
  message = match number begin
    32 -> :win
    x  -> :fail
  end
  print-ln message
end
