

readln = io-read-line "> "


maybe-bind v l =
  match v begin
    :some x -> l x
    :none -> :none
  end

maybe-return v = :some v


maybe-something x =
  if x > 5 then
    :some x
  else
    :none



/--

fib n =
  one = 1
  two = 2
  match n begin
    0 -> 0
    1 -> 1
    _ -> (fib (n - one)) + (fib (n - two))
  end

result = do maybe begin

  a <- maybe-something 6
  b <- maybe-something 8
  c <- maybe-something 12

  d = 10
  return (a + b + c + d)
end

do io begin
  x1 = 1
  x2 = 2
  x3 = 3
  a <- readln
  -- a = "abc"
  io-print-line ("Hello " ++ a)
end

--/


rec n sub =
  rec' n' acc =
    match n' begin
      0 -> acc
      _ -> rec' (n' - sub) (acc + n')
    end
  rec' n 0


a = rec 500 1
a
