
fibonacci n =
  match n with
    0 -> 0
    1 -> 1
    _ -> (fibonacci (n - 1)) + (fibonacci (n - 2))
  end

min = 0; max = 30
do io with
  io.print ("Enter a number (between " ++ (to-string min) ++ " and " ++ (to-string max) ++ "): ")
  input <- io.read-ln
  n = to-number input
  if n < min || n > max
    then io.print-ln ("The number should be between " ++ (to-string min) ++ " and " ++ (to-string max))
    else do io with
      fib = fibonacci n
      io.print-ln ("Fibonacci number " ++ (to-string n) ++ " is " ++ (to-string fib))
    end
end


