#!/usr/local/bin/dash


fibonacci n =
  fib' count a b =
    if count == 0
      then a
      else fib' (count - 1) (a + b) a
  match n with
    0 -> 0
    1 -> 1
    _ -> fib' (n - 2) 1 1
  end


do io with
  min = 0; max = 30
  io.print "Enter a number (between \(min) and \(max)): "
  input <- io.read_line
  if input == :eof
    then do io with io.print_line ""; io.print_line "Bye."; end
    else
      n = to_number input
      if n < min || n > max
        then io.print_line "The number should be between \(min) and \(max)"
        else do io with
          fib = fibonacci n
          io.print_line "Fibonacci number \(n) is \(fib)"
        end
end


