#!/usr/local/bin/dash


fibonacci n =
  match n with
    0 -> 0
    1 -> 1
    _ -> (fibonacci (n - 1)) + (fibonacci (n - 2))
  end


do io with
  min = 0; max = 30
  io.print "Enter a number (between \(min) and \(max)): "
  input <- io.read_ln
  if input == :eof
    then do io with io.print_ln ""; io.print_ln "Bye."; end
    else
      n = to_number input
      if n < min || n > max
        then io.print_ln "The number should be between \(min) and \(max)"
        else do io with
          fib = fibonacci n
          io.print_ln "Fibonacci number \(n) is \(fib)"
        end
end


