#!/usr/local/bin/dash

quick_sort list =
  match list with
    []         -> []
    [pivot|xs] ->
      smaller = filter ( .\ a -> a <= pivot ) xs
      larger = filter ( .\ a -> a > pivot ) xs
      (quick_sort smaller) ++ [pivot] ++ (quick_sort larger)
  end


read_many x =
  read acc = do io with
    in <- io.read_ln
    if in == :eof
      then io.return (reverse acc)
      else read [in|acc]
  end
  read []


do io with
  io.print_ln "Enter data, separated by newlines (numbers only, please; end with ctrl-d):"
  data <- read_many :nil
  num_data = map to_number data
  quick_sort num_data
end


