#!/usr/local/bin/dash

quick_sort list =
  match list with
    []         -> []
    [pivot|rest] ->
      smaller = filter (a -> a <= pivot) rest
      larger = filter  (a -> a > pivot) rest
      (quick_sort smaller) ++ [pivot] ++ (quick_sort larger)
  end


read_many x =
  read acc = do io with
    in <- io.read_line
    if in == :eof
      then io.return (reverse acc)
      else read [in|acc]
  end
  read []


do io with
  io.print_line "Enter data, separated by newlines (numbers only, please; end with ctrl-d):"
  data <- read_many :nil
  num_data = map to_number data
  quick_sort num_data
end


